
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdWlpY3VuaGhlcnpzd251aXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzgzODUsImV4cCI6MjA2Mjk1NDM4NX0.5P4H3UbvEVz4oWHqXdALAx6u9IV9ft_QSewKOW4fu4c
EXPO_PUBLIC_SUPABASE_URL=https://mauiicunhherzswnuitp.supabase.co